# matlab-connector

./: .gitignore  .gitmodules  .travis.yml  README.md  deps.sh  pom.xml
client/: pom.xml
client/src/main/java/com/github/autermann/matlab/client/: LocalMatlabClient.java  LocalMatlabClientConfiguration.java  MatlabClient.java  MatlabClientConfiguration.java  MatlabClientRequestHandler.java  MatlabClientTest.java  RemoteMatlabClient.java  RemoteMatlabClientConfiguration.java  Tester.java
client/src/main/java/org/n52/matlab/connector/client/: LocalMatlabClient.java  LocalMatlabClientConfiguration.java  MatlabClient.java  MatlabClientConfiguration.java  MatlabClientTest.java  RemoteMatlabClient.java  RemoteMatlabClientConfiguration.java
common/: pom.xml
common/src/main/java/com/github/autermann/matlab/: MatlabEncoding.java  MatlabException.java  MatlabRequest.java  MatlabResponse.java  MatlabResult.java
common/src/main/java/com/github/autermann/matlab/json/: AbstractDeserializer.java  IOExceptionDeserializer.java  MatlabExceptionDeserializer.java  MatlabExceptionSerializer.java  MatlabGSON.java  MatlabJSONConstants.java  MatlabJSONEncoding.java  MatlabRequestDeserializer.java  MatlabRequestSerializer.java  MatlabResultDeserializer.java  MatlabResultSerializer.java  MatlabTypeDeserializer.java  MatlabTypeSerializer.java  MatlabValueDeserializer.java  MatlabValueSerializer.java
common/src/main/java/com/github/autermann/matlab/util/: Optionals.java
common/src/main/java/com/github/autermann/matlab/value/: AbstractMatlabValueVisitor.java  MatlabArray.java  MatlabBoolean.java  MatlabCell.java  MatlabDateTime.java  MatlabEvalStringVisitor.java  MatlabFile.java  MatlabMatrix.java  MatlabScalar.java  MatlabString.java  MatlabStruct.java  MatlabType.java  MatlabValue.java  MatlabValueVisitor.java  ReturningMatlabValueVisitor.java  StringVisitor.java  package.html
common/src/main/java/com/github/autermann/matlab/websocket/: AbstractDecoder.java  AbstractEncoder.java  MatlabRequestDecoder.java  MatlabRequestEncoder.java  MatlabResponseDecoder.java  MatlabResponseEncoder.java
common/src/main/java/com/github/autermann/matlab/yaml/: MatlabConstructor.java  MatlabRepresenter.java  MatlabYAML.java  MatlabYAMLConstants.java
common/src/main/java/com/github/autermann/matlab/yaml/construct/: MatlabArrayConstruct.java  MatlabBooleanConstruct.java  MatlabCellConstruct.java  MatlabConstruct.java  MatlabConstructor.java  MatlabDateTimeConstruct.java  MatlabExceptionConstruct.java  MatlabMatrixConstruct.java  MatlabRequestConstruct.java  MatlabResultConstruct.java  MatlabScalarConstruct.java  MatlabStringConstruct.java  MatlabStructConstruct.java
common/src/main/java/com/github/autermann/matlab/yaml/represent/: MatlabArrayRepresent.java  MatlabBooleanRepresent.java  MatlabCellRepresent.java  MatlabDateTimeRepresent.java  MatlabExceptionRepresent.java  MatlabFileRepresent.java  MatlabMatrixRepresent.java  MatlabRepresenter.java  MatlabRequestRepresent.java  MatlabResultRepresent.java  MatlabScalarRepresent.java  MatlabStringRepresent.java  MatlabStructRepresent.java  MatlabTypeRepresent.java  TypeSafeRepresent.java
common/src/main/java/org/n52/matlab/connector/: MatlabEncoding.java  MatlabException.java  MatlabRequest.java  MatlabResponse.java  MatlabResult.java
common/src/main/java/org/n52/matlab/connector/instance/: MatlabInstance.java  MatlabInstanceConfiguration.java  MatlabInstancePool.java  MatlabInstancePoolConfiguration.java
common/src/main/java/org/n52/matlab/connector/json/: MatlabExceptionSerializer.java  MatlabJSONConstants.java  MatlabJSONEncoding.java  MatlabRequestSerializer.java  MatlabResultSerializer.java  MatlabValueSerializer.java  package.html
common/src/main/java/org/n52/matlab/connector/value/: AbstractMatlabValueVisitor.java  MatlabArray.java  MatlabBoolean.java  MatlabCell.java  MatlabDateTime.java  MatlabEvalStringVisitor.java  MatlabFile.java  MatlabMatrix.java  MatlabScalar.java  MatlabString.java  MatlabStruct.java  MatlabType.java  MatlabValue.java  MatlabValueVisitor.java  ReturningMatlabValueVisitor.java
common/src/main/java/org/n52/matlab/connector/websocket/: AbstractDecoder.java  AbstractEncoder.java  Configuration.java  MatlabRequestDecoder.java  MatlabRequestEncoder.java  MatlabResponseDecoder.java  MatlabResponseEncoder.java
common/src/test/java/com/github/autermann/matlab/json/: MatlabJSONTest.java
common/src/test/java/com/github/autermann/matlab/values/: MatlabValues.java  StringVisitorTest.java
common/src/test/java/com/github/autermann/matlab/yaml/: MatlabValues.java  MatlabYAMLTest.java
common/src/test/resources/: log4j.properties  test-data
common/src/test/resources/ssl/: ca.sh
common/src/test/resources/ssl/client1/: cert.pem
common/src/test/resources/ssl/client2/: cert.pem
common/src/test/resources/ssl/client3/: key.pem
matlab/: matlab_connector.m
misc/: license-header.txt
server/: pom.xml
server/src/main/java/com/github/autermann/matlab/server/: Main.java  MatlabInstance.java  MatlabInstanceConfiguration.java  MatlabInstancePool.java  MatlabInstancePoolConfiguration.java  MatlabInstancePoolDestroyer.java  MatlabServer.java  MatlabServerCLI.java  MatlabServerConfiguration.java  MatlabServerEndpoint.java  MatlabServerEndpointConfigurator.java  MatlabServerResponseHandler.java  MatlabServerTest.java
server/src/main/java/org/n52/matlab/connector/server/: MatlabInstance.java  MatlabInstanceConfiguration.java  MatlabInstancePool.java  MatlabInstancePoolConfiguration.java  MatlabServer.java  MatlabServerCLI.java  MatlabServerConfiguration.java  MatlabServerEndpoint.java  MatlabServerEndpointConfigurator.java  MatlabServerTest.java
server/src/main/resources/: logback.xml
src/main/java/org/uncertweb/matlab/: MLClient.java  MLException.java  (+4 more)
src/main/resources/: logback.xml
src/test/resources/: log4j.properties
src/test/resources/ssl/client1/: key.pem
src/test/resources/ssl/client2/: key.pem  trust.pem
src/test/resources/ssl/client3/: cert.pem
src/test/resources/ssl/server/: cert.pem  key.pem  trust.pem
(+156 files in other folders)
